{
    "files.associations": {
        "cd.h": "c",
        "headers.h": "c",
        "prompt.h": "c",
        "echo.h": "c",
        "ls.h": "c",
        "stdio.h": "c",
        "process.h": "c",
        "history.h": "c",
        "signal.h": "c",
        "sig.h": "c",
        "stdbool.h": "c",
        "baywatch.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/suyash/Assignments/3-1/OS and Networks/Assignment-2/StarterCode",
            "binaryPath": "/home/suyash/Assignments/3-1/OS and Networks/Assignment-2/StarterCode/svsh.out",
            "binaryArgs": []
        }
    ]
}